
*{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
}
.about-layout{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: minmax(100px);
    gap: 1rem;
    padding: 15px;
    align-items: center;


}

img{
    width: 100%;
    transition: transform .6s;

}
img:hover{
    transform: scale(1.1)  ;
}
p{
    padding: 10px;
    transition: transform .6s;

}
p:hover{
    color: orange;
    transform: scale(1.1)  ;
}
iframe{
    padding: 10px;
    transition: transform .6s;

}
iframe:hover{
    transform: scale(1.1)  ;

}