<body style="background-color: #E6E6FA;">
    <form style="padding: 50px;">

    <label> Employee Name :</label> 
    <input type="text" name="firstname" size="15"/> <br> 
    <label> Middlename: </label> 
    <input type="text" name="middlename" size="15"/> <br> 
    <label> Lastname: </label> 
    <input type="text" name="lastname" size="15"/> <br> 
    
    <label> 
    Designation :
    </label> 
    <select>
    <option value="Course">Developer</option>
    <option value="BCA">Tester</option>
    <option value="BBA">Project Mangaer</option>
    <option value="B.Tech">UI designer</option>
    <option value="MBA">UX Designer</option>
    <option value="MCA">Team Lead</option>
    </select>
    
    <br>
    <br>
    <label> 
    Gender :
    </label><br>
    <input type="radio" name="male"/> Male <br>
    <input type="radio" name="female"/> Female <br>
    <input type="radio" name="other"/> Other
    <br>
    
    <label> 
    Phone :
    </label>
    <input type="text" name="country code"  value="+91" maxlength="10"/> 
    <br>
    <label for="myfile">Upload Resume:</label>
    <input type="file" id="myfile" name="myfile"><br><br>
    <label>Select Image File:</label>
    <input type="file" name="image"  value="Upload">
    <input type="submit" name="submit" value="Upload"><br>
    <label> SSC MARKS: </label>       
    <input type="text" name="lastname" size="15"/> <br> <br>
    <label> +2 MARKS: </label>       
    <input type="text" name="lastname" size="15"/> <br> <br>
    <label> Degree Marks: </label>       
    <input type="text" name="lastname" size="15"/> <br> <br>
    <button type="submit" click="onclick()"  class="btn btn-success">Send</button><br>
    

   

        
        </form>
    </body>