<nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
  <div class="container">
    <!-- <a class="navbar-brand" href="#">Angular 9 Routing Tutorial</a> -->

    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active" routerLink="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active" routerLink="/about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active" routerLink="/service">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active" routerLink="/contact">Contact</a>
      </li>
             
           
      <nav>
        <select (change)="routeToLink()" id="department" name="department" [(ngModel)]="selectedNavLink" class="form-control">
            <option *ngFor="let link of navLinks" [ngValue]="link"> 
              {{link.label}}
            </option>
          </select>
    </nav>
   
 
    
    </ul>
  </div>
</nav>

<div class="container text-center">
  <router-outlet></router-outlet>
</div>
<app-footer></app-footer>
